---
title:  "Projet : Carnet d'adresses (adressbook)"
author: Laurent Pierron (INRIA / Université de Lorraine)
tags: [nothing, nothingness]
documentclass: scrartcl
date: 21 Février 2018
papersize: a4paper
geometry: total={180mm,277mm}
geometry: left=15mm
geometry: top=10mm
...
